{
    "name": "isitpomodorobreak",
    "description": "isitpomodorobreak",
    "authors": [
        {
            "name": "Marcel Hauri",
            "email": "hello@m83.ch"
        }
    ],
    "require": {
        "silex/silex": "dev-master",
        "twig/twig": ">=1.8,<2.0-dev",
        "symfony/twig-bridge": "2.1.*",
        "symfony/browser-kit": "2.1.*"
    }
}
